with "config/usb_embedded_config.gpr";
project Usb_Embedded is

   for Library_Name use "Usb_Embedded";
   for Library_Version use Project'Library_Name & ".so." & Usb_Embedded_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Usb_Embedded_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   package Naming is
      case Usb_Embedded_Config.Event_Log_Buffer_Size is
         when "0" =>
            for Body ("USB.Logging.Device") use "usb-logging-device__null.adb";
         when others =>
            for Body ("USB.Logging.Device") use "usb-logging-device__impl.adb";
      end case;
   end Naming;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("USB_EMBEDDED_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Usb_Embedded_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Usb_Embedded;
